#include <stdio.h>
#include <string.h>
#include <unistd.h>
#include <stdlib.h>

struct container {
    char data[32];
    int count;
};

union mixed_data {
    char chars[16];
    int numbers[4];
    long long big_num;
};

struct nested_struct {
    struct container c;
    union mixed_data u;
    char small_buf[8];
};

void vulnerable_function() {
    char buffer[64];
    struct container c;
    struct nested_struct ns;
    union mixed_data ud;
    unsigned long canary = 0x1234567890ABCDEF;
    
    printf("Enter input: ");
    fflush(stdout);
    
    // Use fgets with wrong size - larger than buffer
    fgets(buffer, 128, stdin);
    
    // Format string vulnerability with array access
    printf("You entered: ");
    printf(buffer);
    printf("\n");
    
    // Out-of-bounds read through struct array - now reading through nested struct
    printf("Nested struct contents: ");
    for(int i = 0; i < 60; i++) {  // Read beyond nested struct bounds
        printf("%02x ", ((unsigned char*)&ns)[i]);
    }
    printf("\n");
    
    // Access union fields to trigger different type classification
    ud.big_num = 0x1122334455667788;
    memcpy(ud.chars, buffer, 16);
    
    // Stack buffer overflow through nested struct
    if(strlen(buffer) > 32) {
        memcpy(ns.c.data, buffer, strlen(buffer));  // Potential overflow into canary
    }
    
    // Copy to small buffer in nested struct
    if(strlen(buffer) >= 8) {
        memcpy(ns.small_buf, buffer, 8);  // Small char array copy
    }
    
    // Canary check simulation
    if(canary != 0x1234567890ABCDEF) {
        printf("*** stack smashing detected ***\n");
        _exit(1);
    }
}

void helper_function(int size) {
    char local_buf[16];
    char *dynamic_buf = alloca(size);
    
    printf("Helper function - size: %d\n", size);
    
    // Potential alloca overflow affecting stack layout
    if(dynamic_buf && size > 0) {
        memset(dynamic_buf, 'B', size + 8);  // May overflow into canary region
    }
}

void test_union_function() {
    union mixed_data local_union;
    char small_array[4];  // Small char array that might trigger different protection
    
    printf("Union test function\n");
    
    // Initialize union with different types
    local_union.big_num = 0xDEADBEEFCAFEBABE;
    memcpy(local_union.chars, "TEST", 5);
    
    // Copy to small array
    memcpy(small_array, local_union.chars, 4);
    
    // Print union contents
    printf("Union as chars: ");
    for(int i = 0; i < 16; i++) {
        printf("%c", local_union.chars[i]);
    }
    printf("\n");
}

int main(int argc, char *argv[]) {
    printf("Stack Canary Test Program - Nested Struct/Union Variant\n");
    printf("Canary value: 0x1234567890ABCDEF\n");
    
    if(argc > 1) {
        int size = atoi(argv[1]);
        helper_function(size);
    }
    
    if(argc > 2) {
        test_union_function();
    }
    
    vulnerable_function();
    
    printf("Program completed successfully\n");
    return 0;
}
// ||||| JSON_TESTCASES_START |||||
[
  {
    "running command": "./prog",
    "expected result": "Program reads input, leaks nested struct memory via format string and out-of-bounds reads, tests union type handling"
  },
  {
    "running command": "echo 'AAAA' | ./prog",
    "expected result": "Normal execution with short input, shows nested struct and union memory contents"
  },
  {
    "running command": "echo '%p %p %p %p %p %p %p %p %p %p' | ./prog",
    "expected result": "Leaks multiple stack pointer values through format string vulnerability, including union data"
  },
  {
    "running command": "python -c \"print 'A'*100\" | ./prog",
    "expected result": "Triggers buffer overflow through nested struct copy, potentially corrupting canary"
  },
  {
    "running command": "./prog 24",
    "expected result": "Calls helper function with alloca, may overflow stack with medium size"
  },
  {
    "running command": "./prog 100 1",
    "expected result": "Large alloca size plus union test function, may cause complex stack corruption patterns"
  },
  {
    "running command": "echo 'TESTINGUNION' | ./prog 0 1",
    "expected result": "Tests union functionality with input, explores type classification edge cases"
  },
  {
    "running command": "python -c \"print '%08x.'*20\" | ./prog",
    "expected result": "Extended format string attack to leak more stack data including union and nested struct contents"
  }
]