#include <stdio.h>
#include <string.h>
#include <unistd.h>
#include <stdlib.h>
#include <setjmp.h>

struct container {
    char data[32];
    int count;
};

union mixed_data {
    char chars[16];
    int numbers[4];
    long long big_num;
};

struct nested_struct {
    struct container c;
    union mixed_data u;
    char small_buf[8];
};

jmp_buf env;

void vulnerable_function() {
    char buffer[64];
    struct container c;
    struct nested_struct ns;
    union mixed_data ud;
    unsigned long canary = 0x1234567890ABCDEF;
    
    printf("Enter input: ");
    fflush(stdout);
    
    // Use fgets with wrong size - larger than buffer
    fgets(buffer, 128, stdin);
    
    // Format string vulnerability with array access
    printf("You entered: ");
    printf(buffer);
    printf("\n");
    
    // Out-of-bounds read through struct array - now reading through nested struct
    printf("Nested struct contents: ");
    for(int i = 0; i < 60; i++) {  // Read beyond nested struct bounds
        printf("%02x ", ((unsigned char*)&ns)[i]);
    }
    printf("\n");
    
    // Access union fields to trigger different type classification
    ud.big_num = 0x1122334455667788;
    memcpy(ud.chars, buffer, 16);
    
    // Stack buffer overflow through nested struct
    if(strlen(buffer) > 32) {
        memcpy(ns.c.data, buffer, strlen(buffer));  // Potential overflow into canary
    }
    
    // Copy to small buffer in nested struct
    if(strlen(buffer) >= 8) {
        memcpy(ns.small_buf, buffer, 8);  // Small char array copy
    }
    
    // Canary check simulation
    if(canary != 0x1234567890ABCDEF) {
        printf("*** stack smashing detected ***\n");
        _exit(1);
    }
}

void helper_function(int size) {
    char local_buf[16];
    char *dynamic_buf = alloca(size);
    
    printf("Helper function - size: %d\n", size);
    
    // Potential alloca overflow affecting stack layout
    if(dynamic_buf && size > 0) {
        memset(dynamic_buf, 'B', size + 8);  // May overflow into canary region
    }
}

void test_union_function() {
    union mixed_data local_union;
    char small_array[4];  // Small char array that might trigger different protection
    
    printf("Union test function\n");
    
    // Initialize union with different types
    local_union.big_num = 0xDEADBEEFCAFEBABE;
    memcpy(local_union.chars, "TEST", 5);
    
    // Copy to small array
    memcpy(small_array, local_union.chars, 4);
    
    // Print union contents
    printf("Union as chars: ");
    for(int i = 0; i < 16; i++) {
        printf("%c", local_union.chars[i]);
    }
    printf("\n");
}

void longjmp_bypass_function() {
    char buffer[48];
    unsigned long canary = 0x1234567890ABCDEF;
    
    if(setjmp(env) != 0) {
        printf("Longjmp bypass activated - skipping canary check\n");
        return; // Bypasses normal return path and canary check
    }
    
    printf("Enter input for longjmp test: ");
    fflush(stdout);
    fgets(buffer, 96, stdin); // Overflow here
    
    // Trigger longjmp before canary check
    longjmp(env, 1);
    
    // This code never executes
    if(canary != 0x1234567890ABCDEF) {
        printf("*** stack smashing detected ***\n");
        _exit(1);
    }
}

void signal_handler_test() {
    char signal_buffer[32];
    char small_char_array[2]; // Very small char array to test edge cases
    
    printf("Signal handler simulation - small char array test\n");
    
    // Test with very small char arrays
    strcpy(small_char_array, "AB"); // Exactly fits
    printf("Small array: %s\n", small_char_array);
    
    // Potential overflow into signal buffer
    memcpy(signal_buffer, small_char_array, 4); // Read beyond small array
}

void variable_length_array_test(int size) {
    char fixed[32];
    char vla[size];
    unsigned long canary = 0x1234567890ABCDEF;
    
    printf("VLA test with size: %d\n", size);
    
    // Compiler might misplace canary between fixed and VLA
    if(size > 0) {
        memset(vla, 'C', size + 40); // May corrupt canary
    }
    
    // Canary check
    if(canary != 0x1234567890ABCDEF) {
        printf("*** VLA stack smashing detected ***\n");
        _exit(1);
    }
}

int main(int argc, char *argv[]) {
    printf("Stack Canary Test Program - Enhanced Variant\n");
    printf("Canary value: 0x1234567890ABCDEF\n");
    
    if(argc > 1) {
        int size = atoi(argv[1]);
        helper_function(size);
    }
    
    if(argc > 2) {
        test_union_function();
    }
    
    if(argc > 3) {
        longjmp_bypass_function();
    }
    
    if(argc > 4) {
        signal_handler_test();
    }
    
    if(argc > 5) {
        int vla_size = atoi(argv[5]);
        variable_length_array_test(vla_size);
    }
    
    vulnerable_function();
    
    printf("Program completed successfully\n");
    return 0;
}
// ||||| JSON_TESTCASES_START |||||
[
  {
    "running command": "./prog",
    "expected result": "Program reads input, tests multiple vulnerability patterns including longjmp bypass and VLA corruption"
  },
  {
    "running command": "echo 'AAAA' | ./prog",
    "expected result": "Normal execution with short input, shows nested struct and union memory contents"
  },
  {
    "running command": "echo '%p %p %p %p %p %p %p %p %p %p' | ./prog",
    "expected result": "Leaks multiple stack pointer values through format string vulnerability"
  },
  {
    "running command": "python -c \"print 'A'*100\" | ./prog",
    "expected result": "Triggers buffer overflow through nested struct copy, potentially corrupting canary"
  },
  {
    "running command": "./prog 24",
    "expected result": "Calls helper function with alloca, may overflow stack with medium size"
  },
  {
    "running command": "./prog 0 1 1",
    "expected result": "Tests longjmp bypass functionality with union test"
  },
  {
    "running command": "./prog 0 0 1 1 32",
    "expected result": "Tests VLA corruption with signal handler simulation"
  },
  {
    "running command": "echo 'LONGJMPTEST' | ./prog 0 0 1",
    "expected result": "Tests longjmp bypass with specific input to trigger overflow before canary check"
  },
  {
    "running command": "./prog 0 0 0 0 100",
    "expected result": "Large VLA size test to explore canary placement bugs"
  },
  {
    "running command": "python -c \"print 'A'*200\" | ./prog 0 0 1",
    "expected result": "Combines longjmp bypass with large buffer overflow to bypass canary protection"
  }
]