#include <stdio.h>
#include <string.h>
#include <unistd.h>
#include <stdlib.h>
#include <signal.h>
#include <setjmp.h>

struct container {
    char data[32];
    int count;
};

union mixed_data {
    char chars[16];
    int numbers[4];
    long long big_num;
};

struct nested_struct {
    struct container c;
    union mixed_data u;
    char small_buf[8];
};

jmp_buf env;
volatile int canary_corrupted = 0;

void signal_handler(int sig) {
    char buf[256];
    printf("Signal handler triggered - corrupting stack\n");
    // Signal handler runs on same stack, can corrupt canary
    memset(buf, 0, 512);  // Deliberate overflow in signal context
    canary_corrupted = 1;
    longjmp(env, 1);  // Bypass normal return path
}

void vulnerable_function() {
    char buffer[64];
    struct container c;
    struct nested_struct ns;
    union mixed_data ud;
    unsigned long canary = 0x1234567890ABCDEF;
    
    printf("Enter input: ");
    fflush(stdout);
    
    // Use fgets with wrong size - larger than buffer
    fgets(buffer, 128, stdin);
    
    // Format string vulnerability with array access
    printf("You entered: ");
    printf(buffer);
    printf("\n");
    
    // Out-of-bounds read through struct array - now reading through nested struct
    printf("Nested struct contents: ");
    for(int i = 0; i < 80; i++) {  // Increased bounds to read more stack
        printf("%02x ", ((unsigned char*)&ns)[i]);
    }
    printf("\n");
    
    // Access union fields to trigger different type classification
    ud.big_num = 0x1122334455667788;
    memcpy(ud.chars, buffer, 16);
    
    // Stack buffer overflow through nested struct
    if(strlen(buffer) > 32) {
        memcpy(ns.c.data, buffer, strlen(buffer));  // Potential overflow into canary
    }
    
    // Copy to small buffer in nested struct - this might trigger small char array protection
    if(strlen(buffer) >= 8) {
        memcpy(ns.small_buf, buffer, 8);  // Small char array copy
    }
    
    // Canary check simulation
    if(canary != 0x1234567890ABCDEF) {
        printf("*** stack smashing detected ***\n");
        _exit(1);
    }
}

void helper_function(int size) {
    char local_buf[16];
    char *dynamic_buf = alloca(size);
    
    printf("Helper function - size: %d\n", size);
    
    // Potential alloca overflow affecting stack layout
    if(dynamic_buf && size > 0) {
        memset(dynamic_buf, 'B', size + 16);  // Increased overflow size
    }
    
    // Small char array operations that might affect stack protector decisions
    char tiny_buf[3];  // Very small array
    strncpy(tiny_buf, "test", 4);  // Potential overflow of tiny buffer
}

void test_union_function() {
    union mixed_data local_union;
    char small_array[4];  // Small char array that might trigger different protection
    
    printf("Union test function\n");
    
    // Initialize union with different types
    local_union.big_num = 0xDEADBEEFCAFEBABE;
    memcpy(local_union.chars, "TEST", 5);
    
    // Copy to small array - potential overflow
    memcpy(small_array, local_union.chars, 6);
    
    // Print union contents
    printf("Union as chars: ");
    for(int i = 0; i < 16; i++) {
        printf("%c", local_union.chars[i]);
    }
    printf("\n");
}

void test_signal_bypass() {
    char buffer[32];
    unsigned long canary = 0x1234567890ABCDEF;
    
    printf("Signal bypass test - enter input: ");
    fflush(stdout);
    
    if(setjmp(env) == 0) {
        // Set up signal handler
        signal(SIGSEGV, signal_handler);
        
        fgets(buffer, 128, stdin);  // Overflow
        
        // Trigger signal by accessing invalid memory
        int *ptr = NULL;
        *ptr = 42;  // This should trigger SIGSEGV
    } else {
        printf("longjmp bypassed normal return - canary check skipped\n");
        return;  // Bypasses normal return path and canary check
    }
    
    // Canary check that should be skipped
    if(canary != 0x1234567890ABCDEF) {
        printf("*** stack smashing detected ***\n");
        _exit(1);
    }
}

void test_vla_function(int size) {
    char fixed[32];
    char vla[size];  // Variable length array
    
    printf("VLA test - size: %d\n", size);
    
    // VLA might affect canary placement
    if(size > 0) {
        memset(vla, 'C', size + 40);  // May overflow into canary region
    }
    
    // Operations with fixed buffer
    strcpy(fixed, "fixed buffer");
    
    // Access both buffers
    printf("Fixed: %s\n", fixed);
    printf("VLA first bytes: ");
    for(int i = 0; i < (size < 10 ? size : 10); i++) {
        printf("%c", vla[i]);
    }
    printf("\n");
}

int main(int argc, char *argv[]) {
    printf("Stack Canary Test Program - Signal/VLA Bypass Variant\n");
    printf("Canary value: 0x1234567890ABCDEF\n");
    
    if(argc > 1) {
        int size = atoi(argv[1]);
        helper_function(size);
    }
    
    if(argc > 2) {
        test_union_function();
    }
    
    if(argc > 3) {
        int vla_size = atoi(argv[3]);
        test_vla_function(vla_size);
    }
    
    if(argc > 4) {
        test_signal_bypass();
    } else {
        vulnerable_function();
    }
    
    printf("Program completed successfully\n");
    return 0;
}
// ||||| JSON_TESTCASES_START |||||
[
  {
    "running command": "./prog",
    "expected result": "Program reads input, leaks nested struct memory via format string and out-of-bounds reads, tests union type handling"
  },
  {
    "running command": "echo 'AAAA' | ./prog",
    "expected result": "Normal execution with short input, shows nested struct and union memory contents"
  },
  {
    "running command": "echo '%p %p %p %p %p %p %p %p %p %p' | ./prog",
    "expected result": "Leaks multiple stack pointer values through format string vulnerability, including union data"
  },
  {
    "running command": "python3 -c \"print('A'*100)\" | ./prog",
    "expected result": "Triggers buffer overflow through nested struct copy, potentially corrupting canary"
  },
  {
    "running command": "./prog 24",
    "expected result": "Calls helper function with alloca, may overflow stack with medium size"
  },
  {
    "running command": "./prog 100 1",
    "expected result": "Large alloca size plus union test function, may cause complex stack corruption patterns"
  },
  {
    "running command": "echo 'TEST' | ./prog 0 1 50",
    "expected result": "Tests VLA functionality with medium size, explores variable length array canary placement"
  },
  {
    "running command": "echo 'OVERFLOW' | ./prog 0 0 0 1",
    "expected result": "Tests signal handler bypass mechanism with longjmp to skip canary check"
  },
  {
    "running command": "python3 -c \"print('%08x.'*30)\" | ./prog",
    "expected result": "Extended format string attack to leak more stack data including VLA and signal frame contents"
  },
  {
    "running command": "./prog 8 1 16 1",
    "expected result": "Combines multiple attack vectors: alloca overflow, union type confusion, VLA corruption, and signal bypass"
  }
]