# Figure 5 — defense invariant oracle decision flow (English)
# render: d2 --layout=dagre --pad=24 oracle-flow.en.d2 oracle-flow.en.svg

direction: down

start: "seed (source/asm/binary)" {
  shape: oval
  style: {
    fill: "#F4F8FB"; stroke: "#6B7280"; stroke-width: 2
    font-color: "#111827"
  }
}

static: "Static Checker\n(assembly analysis · byte checks)" {
  style: {
    fill: "#E3F2FD"; stroke: "#1976D2"; stroke-width: 2
    font-color: "#0D47A1"; border-radius: 8
  }
}

dynamic: "Dynamic Checker\n(instrumentation checks · binary search)" {
  style: {
    fill: "#E3F1E7"; stroke: "#228833"; stroke-width: 2
    font-color: "#195C24"; border-radius: 8
  }
}

verdict: "Aggregate Verdict\nPass · Fail · Error" {
  style: {
    fill: "#FFF8E1"; stroke: "#F5A623"; stroke-width: 3
    font-color: "#7D4E00"; border-radius: 8; bold: true
  }
}

bug: "Bug" {
  shape: oval
  style: {
    fill: "#F4DFD8"; stroke: "#CC3311"; stroke-width: 3
    font-color: "#7F2615"; bold: true
  }
}

nobug: "OK" {
  shape: oval
  style: {
    fill: "#E3F1E7"; stroke: "#228833"; stroke-width: 2
    font-color: "#195C24"
  }
}

cache: "Metadata Cache" {
  shape: cylinder
  style: {
    fill: "#F4F8FB"; stroke: "#9CA3AF"; stroke-width: 2
    font-color: "#374151"
  }
}

start -> static  { style: { stroke: "#1976D2"; stroke-width: 2 } }
start -> dynamic { style: { stroke: "#228833"; stroke-width: 2 } }
static  -> verdict { style: { stroke: "#1976D2"; stroke-width: 2 } }
dynamic -> verdict { style: { stroke: "#228833"; stroke-width: 2 } }
verdict -> bug:   "any Fail" { style: { stroke: "#CC3311"; stroke-width: 2 } }
verdict -> nobug: "all Pass" { style: { stroke: "#228833"; stroke-width: 2 } }

static  -> cache: "reuse" { style: { stroke: "#9CA3AF"; stroke-width: 2; stroke-dash: 4 } }
dynamic -> cache: "reuse" { style: { stroke: "#9CA3AF"; stroke-width: 2; stroke-dash: 4 } }
