# 图 5 — 防御机制不变量预言机判定流程（中文版）
# 渲染：d2 --layout=dagre --pad=24 oracle-flow.zh.d2 oracle-flow.zh.svg

direction: down

start: "种子(源码/汇编/二进制)" {
  shape: oval
  style: {
    fill: "#F4F8FB"; stroke: "#6B7280"; stroke-width: 2
    font-color: "#111827"
  }
}

static: "静态检查器\n(汇编分析 · 字节检查)" {
  style: {
    fill: "#E3F2FD"; stroke: "#1976D2"; stroke-width: 2
    font-color: "#0D47A1"; border-radius: 8
  }
}

dynamic: "动态检查器\n(插桩检测 · 二分搜索)" {
  style: {
    fill: "#E3F1E7"; stroke: "#228833"; stroke-width: 2
    font-color: "#195C24"; border-radius: 8
  }
}

verdict: "聚合判定\nPass · Fail · Error" {
  style: {
    fill: "#FFF8E1"; stroke: "#F5A623"; stroke-width: 3
    font-color: "#7D4E00"; border-radius: 8; bold: true
  }
}

bug: "Bug" {
  shape: oval
  style: {
    fill: "#F4DFD8"; stroke: "#CC3311"; stroke-width: 3
    font-color: "#7F2615"; bold: true
  }
}

nobug: "正常" {
  shape: oval
  style: {
    fill: "#E3F1E7"; stroke: "#228833"; stroke-width: 2
    font-color: "#195C24"
  }
}

cache: "元信息缓存" {
  shape: cylinder
  style: {
    fill: "#F4F8FB"; stroke: "#9CA3AF"; stroke-width: 2
    font-color: "#374151"
  }
}

start -> static  { style: { stroke: "#1976D2"; stroke-width: 2 } }
start -> dynamic { style: { stroke: "#228833"; stroke-width: 2 } }
static  -> verdict { style: { stroke: "#1976D2"; stroke-width: 2 } }
dynamic -> verdict { style: { stroke: "#228833"; stroke-width: 2 } }
verdict -> bug:   "任一 Fail" { style: { stroke: "#CC3311"; stroke-width: 2 } }
verdict -> nobug: "全部 Pass" { style: { stroke: "#228833"; stroke-width: 2 } }

static  -> cache: "复用" { style: { stroke: "#9CA3AF"; stroke-width: 2; stroke-dash: 4 } }
dynamic -> cache: "复用" { style: { stroke: "#9CA3AF"; stroke-width: 2; stroke-dash: 4 } }
