# 图 5 — 防御机制不变量预言机判定流程（中文版）
# 渲染：d2 --layout=dagre --pad=24 oracle-flow.zh.d2 oracle-flow.zh.svg

direction: down

start: "种子 + 二进制 + flag profile" {
  shape: oval
  style: {
    fill: "#F4F8FB"; stroke: "#6B7280"; stroke-width: 2
    font-color: "#111827"
  }
}

static: "静态检查器\nELF 符号 · 指令字节 · .note" {
  style: {
    fill: "#E6EDF5"; stroke: "#4477AA"; stroke-width: 2
    font-color: "#2F557F"; border-radius: 8
  }
}

dynamic: "动态检查器\n受控执行 · 二分搜索" {
  style: {
    fill: "#E3F1E7"; stroke: "#228833"; stroke-width: 2
    font-color: "#195C24"; border-radius: 8
  }
}

verdict: "聚合判定\nPass · Fail · Error" {
  style: {
    fill: "#F6F1D8"; stroke: "#CCBB44"; stroke-width: 3
    font-color: "#7A6F1D"; border-radius: 8; bold: true
  }
}

bug: "Bug" {
  shape: oval
  style: {
    fill: "#F4DFD8"; stroke: "#CC3311"; stroke-width: 3
    font-color: "#7F2615"; bold: true
  }
}

nobug: "正常" {
  shape: oval
  style: {
    fill: "#E3F1E7"; stroke: "#228833"; stroke-width: 2
    font-color: "#195C24"
  }
}

cache: "种子级缓存" {
  shape: cylinder
  style: {
    fill: "#F4F8FB"; stroke: "#9CA3AF"; stroke-width: 2
    font-color: "#374151"
  }
}

start -> static  { style: { stroke: "#4477AA"; stroke-width: 2 } }
start -> dynamic { style: { stroke: "#228833"; stroke-width: 2 } }
static  -> verdict { style: { stroke: "#4477AA"; stroke-width: 2 } }
dynamic -> verdict { style: { stroke: "#228833"; stroke-width: 2 } }
verdict -> bug:   "任一 Fail" { style: { stroke: "#CC3311"; stroke-width: 2 } }
verdict -> nobug: "全部 Pass" { style: { stroke: "#228833"; stroke-width: 2 } }

static  -> cache: "复用" { style: { stroke: "#9CA3AF"; stroke-width: 2; stroke-dash: 4 } }
dynamic -> cache: "复用" { style: { stroke: "#9CA3AF"; stroke-width: 2; stroke-dash: 4 } }
