#include <stdio.h>
#include <string.h>
#include <unistd.h>

void vulnerable_function() {
    char buffer[64];
    char canary_guard[8];
    
    // Simulate stack canary placement
    unsigned long canary = 0x1234567890ABCDEF;
    
    printf("Enter input: ");
    fflush(stdout);
    
    // Vulnerable gets() - no bounds checking
    gets(buffer);
    
    // Format string vulnerability - can leak stack contents
    printf("You entered: ");
    printf(buffer);
    printf("\n");
    
    // Stack buffer overflow attempt
    if(strlen(buffer) > 64) {
        printf("Buffer overflow detected!\n");
    }
    
    // Canary check simulation
    if(canary != 0x1234567890ABCDEF) {
        printf("*** stack smashing detected ***\n");
        _exit(1);
    }
}

int main(int argc, char *argv[]) {
    printf("Stack Canary Test Program\n");
    printf("Canary value: 0x1234567890ABCDEF\n");
    
    vulnerable_function();
    
    printf("Program completed successfully\n");
    return 0;
}
// ||||| JSON_TESTCASES_START |||||
[
  {
    "running command": "./prog",
    "expected result": "Program reads input, may leak stack contents via format string, and detects buffer overflow/canary corruption"
  },
  {
    "running command": "echo 'AAAA' | ./prog",
    "expected result": "Normal execution with short input"
  },
  {
    "running command": "echo '%p %p %p %p %p %p' | ./prog",
    "expected result": "Leaks stack pointer values and potentially canary through format string"
  },
  {
    "running command": "python -c \"print 'A'*80\" | ./prog",
    "expected result": "Triggers buffer overflow detection and may corrupt canary"
  }
]