# 图 5 — _FORTIFY_SOURCE 优化路径示意（五·初步实验 §1 末，案例一）
# 渲染：d2 --layout=dagre --pad=24 fortify-path.d2 fortify-path.svg
# 主流横向：用户代码 → __strcat_chk → __stpcpy_chk；橘色框包住后两节点；底部 size 演化 timeline + silent gap

direction: right

flow: "" {
  style: { fill: transparent; stroke: transparent }

  n1: "User code\nstrcat(dst, src)\nno bound info" {
    style: { fill: white; stroke: "#D1D5DB"; stroke-width: 2; font-color: "#111827"; border-radius: 6 }
  }

  fortify: "FORTIFY chain: safety wrapper → performance rewrite" {
    style: {
      fill: "#FFF7ED"
      stroke: "#F2994A"
      stroke-width: 3
      font-color: "#B45309"
      border-radius: 12
      bold: true
    }

    n2: "__strcat_chk(dst, src, objsize)\nfor safety: bound = objsize" {
      style: { fill: "#FBE5D6"; stroke: "#F2994A"; stroke-width: 2; font-color: "#111827"; border-radius: 6 }
    }

    n3: "__stpcpy_chk(dst + strlen(dst), src, objsize)\nfor performance: dst advanced; bound NOT updated" {
      style: { fill: "#FBE5D6"; stroke: "#F2994A"; stroke-width: 2; font-color: "#111827"; border-radius: 6 }
    }

    n2 -> n3: "tree-ssa-strlen rewrite" { style: { stroke: "#B45309"; stroke-width: 2 } }
  }

  n1 -> fortify.n2: "preprocessor" { style: { stroke: "#6B7280"; stroke-width: 2 } }
}

timeline: "size argument timeline" {
  near: bottom-center
  style: { fill: "#F9FAFB"; stroke: "#E5E7EB"; stroke-width: 2; font-color: "#6B7280"; border-radius: 8 }

  t1: "size = ?" {
    style: { fill: white; stroke: "#D1D5DB"; stroke-width: 2; font-color: "#374151"; border-radius: 4 }
  }
  t2: "size = objsize" {
    style: { fill: white; stroke: "#D1D5DB"; stroke-width: 2; font-color: "#374151"; border-radius: 4 }
  }
  t3: "size = objsize\n(should be objsize − strlen(dst))\n⚠ silent gap" {
    style: { fill: "#FEE2E2"; stroke: "#EB5757"; stroke-width: 3; font-color: "#991B1B"; border-radius: 4; bold: true }
  }

  t1 -> t2: { style: { stroke: "#9CA3AF"; stroke-width: 2 } }
  t2 -> t3: { style: { stroke: "#EB5757"; stroke-width: 2 } }
}

# (timeline floats below via near: bottom-center)
