# 图 3 — 防御机制不变量预言机的三阶段调度（四·技术路线 §2 末）
# 渲染：d2 --layout=dagre --pad=24 oracle-flow.d2 oracle-flow.svg

direction: down

start: "Analyze\nseed + binary + polarity" {
  shape: oval
  style: { fill: white; stroke: "#6B7280"; stroke-width: 2; font-color: "#111827" }
}

p1: "Enablement?" {
  shape: diamond
  style: { fill: "#FEF3C7"; stroke: "#D97706"; stroke-width: 2; font-color: "#111827" }
}

p2: "Static Check\nELF symbols / inst patterns" {
  style: { fill: white; stroke: "#D1D5DB"; stroke-width: 2; font-color: "#111827"; border-radius: 6 }
}

p3: "Dynamic Check\ncontrolled exec / binary search" {
  style: { fill: white; stroke: "#D1D5DB"; stroke-width: 2; font-color: "#111827"; border-radius: 6 }
}

flip: "Polarity Flip\nif polarity_sensitive" {
  style: { fill: white; stroke: "#D1D5DB"; stroke-width: 2; font-color: "#111827"; border-radius: 6 }
}

verdict: "Aggregate Verdict\nPass · Fail · NA · Error" {
  style: { fill: "#DBEAFE"; stroke: "#3B82F6"; stroke-width: 2; font-color: "#111827"; border-radius: 6; bold: true }
}

bug: "Bug" {
  shape: oval
  style: { fill: "#FEE2E2"; stroke: "#EB5757"; stroke-width: 3; font-color: "#991B1B"; bold: true }
}

nobug: "No bug" {
  shape: oval
  style: { fill: "#DCFCE7"; stroke: "#4A9F65"; stroke-width: 2; font-color: "#111827" }
}

cache: "Per-Analyze Cache" {
  shape: cylinder
  style: { fill: "#F4F8FB"; stroke: "#6B7280"; stroke-width: 2; font-color: "#374151"; bold: true }
}

start -> p1
p1 -> nobug: "any fail → not enabled" { style: { stroke: "#9CA3AF"; stroke-width: 2 } }
p1 -> p2: "pass" { style: { stroke: "#374151"; stroke-width: 2 } }
p2 -> p3 { style: { stroke: "#374151"; stroke-width: 2 } }
p3 -> flip { style: { stroke: "#374151"; stroke-width: 2 } }
flip -> verdict { style: { stroke: "#374151"; stroke-width: 2 } }
verdict -> bug: "any fail" { style: { stroke: "#EB5757"; stroke-width: 2 } }
verdict -> nobug: "all pass / NA" { style: { stroke: "#4A9F65"; stroke-width: 2 } }

p2 -> cache: "reuse" { style: { stroke: "#9CA3AF"; stroke-width: 2; stroke-dash: 5 } }
p3 -> cache: "reuse" { style: { stroke: "#9CA3AF"; stroke-width: 2; stroke-dash: 5 } }
