SESS timestamp=9172.590849884 pid=852485 sid=479dd96b50df7ede exename="/usr/bin/x86_64-linux-gnu-gcc-14"
TASK timestamp=9172.590942288 tid=852485 pid=852485
SESS timestamp=9173.216296555 pid=852492 sid=a85f345a08b47d31 exename="/usr/libexec/gcc/x86_64-linux-gnu/14/cc1"
TASK timestamp=9173.216351743 tid=852492 pid=852492
SESS timestamp=9173.242346205 pid=852493 sid=6596ff8417c8211a exename="/usr/bin/x86_64-linux-gnu-as"
TASK timestamp=9173.242383696 tid=852493 pid=852493
SESS timestamp=9173.251586882 pid=852494 sid=40be8f5ec717ea0e exename="/usr/libexec/gcc/x86_64-linux-gnu/14/collect2"
TASK timestamp=9173.251621808 tid=852494 pid=852494
SESS timestamp=9173.306898682 pid=852495 sid=db455bcd1201c5fa exename="/usr/bin/x86_64-linux-gnu-ld.bfd"
TASK timestamp=9173.306939167 tid=852495 pid=852495
DLOP timestamp=9173.307040552 tid=852495 sid=db455bcd1201c5fa base=7558d2666000 libname="/usr/libexec/gcc/x86_64-linux-gnu/14/liblto_plugin.so"
