            [852492] | main() {
            [852492] |   toplev::main() {
   1.832 us [852492] |     pretty_printer::pretty_printer();
   1.546 us [852492] |     diagnostic_option_classifier::init();
   4.330 us [852492] |     get_terminal_width();
  12.028 us [852492] |     ht_create();
   3.744 us [852492] |     linemap_init();
   4.329 us [852492] |     init_reg_sets();
   1.414 us [852492] |     gcc::context::context();
   1.772 us [852492] |     make_pass_ipa_fn_summary();
   1.530 us [852492] |     make_pass_lower_bitint();
   1.503 us [852492] |     make_pass_pre_slp_scalar_cleanup();
   1.598 us [852492] |     make_pass_rtl_hoist();
   1.298 us [852492] |     make_pass_gcse2();
  41.931 us [852492] |     gcc::pass_manager::register_dump_files();
            [852492] |     gcc::pass_manager::register_dump_files() {
  33.576 us [852492] |       gcc::pass_manager::register_dump_files();
            [852492] |       gcc::pass_manager::register_dump_files() {
  79.561 us [852492] |         gcc::pass_manager::register_dump_files();
 101.626 us [852492] |       } /* gcc::pass_manager::register_dump_files */
            [852492] |       gcc::pass_manager::register_dump_files() {
            [852492] |         gcc::pass_manager::register_dump_files() {
  26.931 us [852492] |           gcc::pass_manager::register_dump_files();
  30.283 us [852492] |         } /* gcc::pass_manager::register_dump_files */
  39.459 us [852492] |       } /* gcc::pass_manager::register_dump_files */
   3.214 us [852492] |       gcc::pass_manager::register_dump_files();
 238.781 us [852492] |     } /* gcc::pass_manager::register_dump_files */
  63.549 us [852492] |     gcc::pass_manager::register_dump_files();
   8.090 us [852492] |     gcc::pass_manager::register_dump_files();
            [852492] |     gcc::pass_manager::register_dump_files() {
            [852492] |       gcc::pass_manager::register_dump_files() {
            [852492] |         gcc::pass_manager::register_dump_files() {
  13.272 us [852492] |           gcc::pass_manager::register_dump_files();
   3.440 us [852492] |           gcc::pass_manager::register_dump_files();
   6.970 us [852492] |           gcc::pass_manager::register_dump_files();
 103.891 us [852492] |         } /* gcc::pass_manager::register_dump_files */
   3.344 us [852492] |         gcc::pass_manager::register_dump_files();
 433.445 us [852492] |       } /* gcc::pass_manager::register_dump_files */
  66.236 us [852492] |       gcc::pass_manager::register_dump_files();
   9.785 us [852492] |       gcc::pass_manager::register_dump_files();
            [852492] |       gcc::pass_manager::register_dump_files() {
  15.901 us [852492] |         gcc::pass_manager::register_dump_files();
            [852492] |         gcc::pass_manager::register_dump_files() {
   7.024 us [852492] |           gcc::pass_manager::register_dump_files();
  84.886 us [852492] |         } /* gcc::pass_manager::register_dump_files */
  48.816 us [852492] |         gcc::pass_manager::register_dump_files();
 308.155 us [852492] |       } /* gcc::pass_manager::register_dump_files */
 922.070 us [852492] |     } /* gcc::pass_manager::register_dump_files */
            [852492] |     c_initialize_diagnostics() {
   1.222 us [852492] |       c_pretty_printer::c_pretty_printer();
   1.131 us [852492] |       pretty_printer::~pretty_printer();
   3.170 us [852492] |     } /* c_initialize_diagnostics */
   2.238 us [852492] |     diagnostic_context::color_init();
   1.720 us [852492] |     diagnostic_context::urls_init();
  53.478 us [852492] |     decode_cmdline_options_to_array_default_mask();
   1.996 us [852492] |     string_concat_db::string_concat_db();
            [852492] |     cpp_create_reader() {
            [852492] |       _cpp_init_directives() {
            [852492] |         cpp_lookup() {
   1.885 us [852492] |           ht_lookup();
   2.288 us [852492] |         } /* cpp_lookup */
            [852492] |         cpp_lookup() {
   1.292 us [852492] |           ht_lookup();
   1.354 us [852492] |         } /* cpp_lookup */
  10.823 us [852492] |       } /* _cpp_init_directives */
   6.445 us [852492] |       _cpp_init_internal_pragmas();
  25.813 us [852492] |     } /* cpp_create_reader */
   7.851 us [852492] |     lrealpath();
   1.291 us [852492] |     reconcat();
   3.491 us [852492] |     lrealpath();
   1.204 us [852492] |     lrealpath();
   2.294 us [852492] |     lrealpath();
   1.783 us [852492] |     lrealpath();
   2.497 us [852492] |     lrealpath();
   2.564 us [852492] |     lrealpath();
   1.404 ms [852492] |     /* linux:schedule */
            [852492] |     line_map_new_raw() {
   8.018 us [852492] |       ggc_realloc();
  15.184 us [852492] |     } /* line_map_new_raw */
   1.973 us [852492] |     build_target_option_node();
   2.284 us [852492] |     xstrndup();
   1.014 us [852492] |     lang_GNU_C();
   6.760 us [852492] |     build_optimization_node();
            [852492] |     init_emit_once() {
   1.556 us [852492] |       rtx_alloc();
   1.901 us [852492] |       gen_const_vec_duplicate();
   1.427 us [852492] |       gen_const_vec_duplicate();
   1.409 us [852492] |       gen_const_vec_duplicate();
   1.395 us [852492] |       gen_const_vec_duplicate();
   1.404 us [852492] |       gen_const_vec_duplicate();
   1.277 us [852492] |       gen_const_vec_duplicate();
   1.305 us [852492] |       gen_const_vec_duplicate();
   1.462 us [852492] |       gen_const_vec_duplicate();
   1.381 us [852492] |       gen_const_vec_duplicate();
   1.437 us [852492] |       gen_const_vec_duplicate();
   1.565 us [852492] |       gen_const_vec_duplicate();
   1.303 us [852492] |       gen_const_vec_duplicate();
   2.207 us [852492] |       gen_const_vec_duplicate();
   1.285 us [852492] |       gen_const_vec_duplicate();
   1.269 us [852492] |       gen_const_vec_duplicate();
   1.231 us [852492] |       rtx_alloc();
  82.082 us [852492] |     } /* init_emit_once */
   1.046 us [852492] |     size_int_kind();
            [852492] |     size_int_kind() {
            [852492] |       build_int_cst() {
   1.574 us [852492] |         make_tree_vec();
   1.787 us [852492] |       } /* build_int_cst */
   1.897 us [852492] |     } /* size_int_kind */
            [852492] |     make_signed_type() {
   4.062 us [852492] |       fixup_signed_type();
   4.491 us [852492] |     } /* make_signed_type */
            [852492] |     make_signed_type() {
   1.248 us [852492] |       fixup_signed_type();
   1.450 us [852492] |     } /* make_signed_type */
            [852492] |     make_signed_type() {
   1.347 us [852492] |       fixup_signed_type();
   1.533 us [852492] |     } /* make_signed_type */
            [852492] |     make_unsigned_type() {
            [852492] |       fixup_unsigned_type() {
   1.623 us [852492] |         make_tree_vec();
   2.762 us [852492] |       } /* fixup_unsigned_type */
   3.060 us [852492] |     } /* make_unsigned_type */
            [852492] |     make_signed_type() {
  14.158 us [852492] |       fixup_signed_type();
  14.337 us [852492] |     } /* make_signed_type */
            [852492] |     make_signed_type() {
   1.164 us [852492] |       fixup_signed_type();
   1.355 us [852492] |     } /* make_signed_type */
            [852492] |     make_unsigned_type() {
            [852492] |       fixup_unsigned_type() {
   1.966 us [852492] |         make_tree_vec();
   2.923 us [852492] |       } /* fixup_unsigned_type */
   3.107 us [852492] |     } /* make_unsigned_type */
            [852492] |     make_signed_type() {
   1.252 us [852492] |       fixup_signed_type();
   1.439 us [852492] |     } /* make_signed_type */
            [852492] |     make_unsigned_type() {
   1.005 us [852492] |       fixup_unsigned_type();
   1.178 us [852492] |     } /* make_unsigned_type */
            [852492] |     make_signed_type() {
   1.013 us [852492] |       fixup_signed_type();
   1.176 us [852492] |     } /* make_signed_type */
            [852492] |     make_unsigned_type() {
            [852492] |       fixup_unsigned_type() {
   1.726 us [852492] |         make_tree_vec();
   2.721 us [852492] |       } /* fixup_unsigned_type */
   2.885 us [852492] |     } /* make_unsigned_type */
   1.026 us [852492] |     make_signed_type();
            [852492] |     make_unsigned_type() {
   1.114 us [852492] |       fixup_unsigned_type();
   1.282 us [852492] |     } /* make_unsigned_type */
            [852492] |     make_signed_type() {
   1.240 us [852492] |       fixup_signed_type();
   1.418 us [852492] |     } /* make_signed_type */
            [852492] |     make_unsigned_type() {
            [852492] |       fixup_unsigned_type() {
   2.433 us [852492] |         make_tree_vec();
   3.352 us [852492] |       } /* fixup_unsigned_type */
   3.516 us [852492] |     } /* make_unsigned_type */
            [852492] |     build_int_cst() {
   1.643 us [852492] |       make_tree_vec();
   1.849 us [852492] |     } /* build_int_cst */
            [852492] |     build_nonstandard_integer_type() {
   1.018 us [852492] |       fixup_unsigned_type();
  70.970 us [852492] |     } /* build_nonstandard_integer_type */
   1.295 us [852492] |     size_int_kind();
   1.937 us [852492] |     make_accum_type();
   1.565 us [852492] |     normalize_offset();
   1.690 us [852492] |     build_array_type();
   1.305 us [852492] |     build_type_attribute_variant();
   3.786 us [852492] |     build_variant_type_copy();
   1.547 us [852492] |     build_array_type();
   1.247 us [852492] |     build_array_type();
   1.206 us [852492] |     build_array_type();
   1.271 us [852492] |     tree_cons();
   1.452 us [852492] |     get_identifier_with_length();
   2.011 us [852492] |     tree_cons();
   1.733 us [852492] |     c_register_builtin_type();
   1.886 us [852492] |     add_builtin_function();
   1.980 us [852492] |     build_function_type_list();
   1.647 us [852492] |     build_varargs_function_type_list();
   1.231 us [852492] |     build_function_type_list();
   2.394 us [852492] |     add_builtin_function();
   1.797 us [852492] |     add_builtin_function();
   1.768 us [852492] |     add_builtin_function();
   2.167 us [852492] |     add_builtin_function();
   1.938 us [852492] |     add_builtin_function();
   1.901 us [852492] |     add_builtin_function();
   1.982 us [852492] |     add_builtin_function();
   1.631 us [852492] |     add_builtin_function();
   1.737 us [852492] |     add_builtin_function();
            [852492] |     build_function_type_list() {
   1.792 us [852492] |       tree_cons();
   2.523 us [852492] |     } /* build_function_type_list */
   1.724 us [852492] |     add_builtin_function();
  18.448 us [852492] |     add_builtin_function();
   3.127 us [852492] |     build_function_type_list();
   1.956 us [852492] |     add_builtin_function();
   2.019 us [852492] |     init_internal_fns();
   2.737 us [852492] |     cpp_register_deferred_pragma();
