 696.572 us [852229] | /* linux:schedule */
            [852229] | main() {
            [852229] |   toplev::main() {
 412.566 us [852229] |     /* linux:schedule */
   2.965 us [852229] |     pretty_printer::pretty_printer();
   1.006 us [852229] |     file_cache::file_cache();
   2.259 us [852229] |     diagnostic_option_classifier::init();
            [852229] |     get_terminal_width() {
 426.347 us [852229] |       /* linux:schedule */
 475.634 us [852229] |     } /* get_terminal_width */
   1.141 us [852229] |     make_compiler_data_hooks();
   7.522 us [852229] |     ht_create();
   3.662 us [852229] |     linemap_init();
   5.613 us [852229] |     init_reg_sets();
   1.926 us [852229] |     gcc::context::context();
   1.918 us [852229] |     make_pass_lower_cf();
   1.572 us [852229] |     make_pass_phiopt();
   1.742 us [852229] |     make_pass_ipa_fn_summary();
 486.020 us [852229] |     /* linux:schedule */
   1.153 us [852229] |     make_pass_warn_restrict();
   1.102 us [852229] |     make_pass_lower_vector();
   1.069 us [852229] |     make_pass_tsan_O0();
   1.008 us [852229] |     make_pass_lower_resx();
   1.189 us [852229] |     make_pass_lower_subreg2();
   1.091 us [852229] |     make_pass_sms();
   1.736 us [852229] |     make_pass_gcse2();
   1.018 us [852229] |     make_pass_stack_regs_run();
  46.270 us [852229] |     gcc::pass_manager::register_dump_files();
            [852229] |     gcc::pass_manager::register_dump_files() {
            [852229] |       gcc::pass_manager::register_dump_files() {
 390.781 us [852229] |         /* linux:schedule */
 472.228 us [852229] |       } /* gcc::pass_manager::register_dump_files */
            [852229] |       gcc::pass_manager::register_dump_files() {
  90.415 us [852229] |         gcc::pass_manager::register_dump_files();
 118.977 us [852229] |       } /* gcc::pass_manager::register_dump_files */
            [852229] |       gcc::pass_manager::register_dump_files() {
            [852229] |         gcc::pass_manager::register_dump_files() {
  27.195 us [852229] |           gcc::pass_manager::register_dump_files();
  30.648 us [852229] |         } /* gcc::pass_manager::register_dump_files */
  39.671 us [852229] |       } /* gcc::pass_manager::register_dump_files */
   3.183 us [852229] |       gcc::pass_manager::register_dump_files();
 700.268 us [852229] |     } /* gcc::pass_manager::register_dump_files */
  86.449 us [852229] |     gcc::pass_manager::register_dump_files();
   8.511 us [852229] |     gcc::pass_manager::register_dump_files();
            [852229] |     gcc::pass_manager::register_dump_files() {
            [852229] |       gcc::pass_manager::register_dump_files() {
 224.117 us [852229] |         /* linux:schedule */
            [852229] |         gcc::pass_manager::register_dump_files() {
  13.301 us [852229] |           gcc::pass_manager::register_dump_files();
   3.586 us [852229] |           gcc::pass_manager::register_dump_files();
   7.141 us [852229] |           gcc::pass_manager::register_dump_files();
 106.178 us [852229] |         } /* gcc::pass_manager::register_dump_files */
   3.389 us [852229] |         gcc::pass_manager::register_dump_files();
 695.489 us [852229] |       } /* gcc::pass_manager::register_dump_files */
  69.025 us [852229] |       gcc::pass_manager::register_dump_files();
   9.741 us [852229] |       gcc::pass_manager::register_dump_files();
            [852229] |       gcc::pass_manager::register_dump_files() {
  15.857 us [852229] |         gcc::pass_manager::register_dump_files();
            [852229] |         gcc::pass_manager::register_dump_files() {
   7.098 us [852229] |           gcc::pass_manager::register_dump_files();
  90.612 us [852229] |         } /* gcc::pass_manager::register_dump_files */
  56.903 us [852229] |         gcc::pass_manager::register_dump_files();
 322.035 us [852229] |       } /* gcc::pass_manager::register_dump_files */
   1.200 ms [852229] |     } /* gcc::pass_manager::register_dump_files */
            [852229] |     c_initialize_diagnostics() {
            [852229] |       c_pretty_printer::c_pretty_printer() {
   1.273 us [852229] |         pretty_printer::pretty_printer();
   1.915 us [852229] |       } /* c_pretty_printer::c_pretty_printer */
   1.559 us [852229] |       pretty_printer::~pretty_printer();
   4.664 us [852229] |     } /* c_initialize_diagnostics */
   2.833 us [852229] |     diagnostic_context::color_init();
   1.706 us [852229] |     diagnostic_context::urls_init();
            [852229] |     decode_cmdline_options_to_array_default_mask() {
 391.301 us [852229] |       /* linux:schedule */
 528.209 us [852229] |       /* linux:schedule */
   1.034 ms [852229] |     } /* decode_cmdline_options_to_array_default_mask */
   3.976 us [852229] |     string_concat_db::string_concat_db();
            [852229] |     cpp_create_reader() {
            [852229] |       _cpp_init_directives() {
            [852229] |         cpp_lookup() {
   2.092 us [852229] |           ht_lookup();
   2.713 us [852229] |         } /* cpp_lookup */
            [852229] |         cpp_lookup() {
   1.450 us [852229] |           ht_lookup();
   1.511 us [852229] |         } /* cpp_lookup */
  13.201 us [852229] |       } /* _cpp_init_directives */
            [852229] |       _cpp_init_internal_pragmas() {
   1.032 us [852229] |         cpp_lookup();
   7.004 us [852229] |       } /* _cpp_init_internal_pragmas */
  30.318 us [852229] |     } /* cpp_create_reader */
 485.556 us [852229] |     /* linux:schedule */
  10.351 us [852229] |     lrealpath();
   1.553 us [852229] |     reconcat();
            [852229] |     lrealpath() {
 209.427 us [852229] |       /* linux:schedule */
 228.922 us [852229] |     } /* lrealpath */
   1.991 us [852229] |     lrealpath();
   1.113 us [852229] |     reconcat();
            [852229] |     lrealpath() {
 159.613 us [852229] |       /* linux:schedule */
 177.917 us [852229] |     } /* lrealpath */
   1.011 us [852229] |     add_path();
   9.687 us [852229] |     lrealpath();
   7.872 us [852229] |     lrealpath();
   3.497 us [852229] |     reconcat();
   7.446 us [852229] |     lrealpath();
   2.078 us [852229] |     lrealpath();
   1.773 us [852229] |     cpp_set_include_chains();
   1.407 us [852229] |     get_fileinfo();
   1.077 us [852229] |     cpp_get_deps();
 128.903 us [852229] |     /* linux:schedule */
            [852229] |     line_map_new_raw() {
  10.030 us [852229] |       ggc_realloc();
  14.247 us [852229] |     } /* line_map_new_raw */
   1.758 us [852229] |     build_target_option_node();
   1.862 us [852229] |     xstrndup();
   6.444 us [852229] |     build_optimization_node();
            [852229] |     init_emit_once() {
   2.255 us [852229] |       rtx_alloc();
   1.753 us [852229] |       gen_const_vec_duplicate();
   1.206 us [852229] |       gen_const_vec_duplicate();
   1.314 us [852229] |       gen_const_vec_duplicate();
   1.208 us [852229] |       gen_const_vec_duplicate();
   1.257 us [852229] |       gen_const_vec_duplicate();
   1.166 us [852229] |       gen_const_vec_duplicate();
   1.326 us [852229] |       gen_const_vec_duplicate();
   1.432 us [852229] |       gen_const_vec_duplicate();
   1.266 us [852229] |       gen_const_vec_duplicate();
   1.281 us [852229] |       gen_const_vec_duplicate();
   1.214 us [852229] |       gen_const_vec_duplicate();
   1.337 us [852229] |       gen_const_vec_duplicate();
   1.423 us [852229] |       gen_const_vec_duplicate();
   1.993 us [852229] |       gen_const_vec_duplicate();
   1.245 us [852229] |       gen_const_vec_duplicate();
   1.226 us [852229] |       rtx_alloc();
  79.651 us [852229] |     } /* init_emit_once */
            [852229] |     size_int_kind() {
            [852229] |       build_int_cst() {
   1.438 us [852229] |         make_tree_vec();
   1.603 us [852229] |       } /* build_int_cst */
   1.669 us [852229] |     } /* size_int_kind */
            [852229] |     make_signed_type() {
   3.455 us [852229] |       fixup_signed_type();
   3.961 us [852229] |     } /* make_signed_type */
            [852229] |     make_signed_type() {
   1.318 us [852229] |       fixup_signed_type();
   1.516 us [852229] |     } /* make_signed_type */
            [852229] |     make_signed_type() {
   1.425 us [852229] |       fixup_signed_type();
   1.618 us [852229] |     } /* make_signed_type */
            [852229] |     make_unsigned_type() {
            [852229] |       fixup_unsigned_type() {
   1.527 us [852229] |         make_tree_vec();
   2.497 us [852229] |       } /* fixup_unsigned_type */
   2.698 us [852229] |     } /* make_unsigned_type */
            [852229] |     make_signed_type() {
   1.313 us [852229] |       fixup_signed_type();
  10.793 us [852229] |     } /* make_signed_type */
            [852229] |     make_signed_type() {
   1.095 us [852229] |       fixup_signed_type();
   1.313 us [852229] |     } /* make_signed_type */
            [852229] |     make_unsigned_type() {
            [852229] |       fixup_unsigned_type() {
   1.373 us [852229] |         make_tree_vec();
   2.257 us [852229] |       } /* fixup_unsigned_type */
   2.422 us [852229] |     } /* make_unsigned_type */
            [852229] |     make_signed_type() {
   1.026 us [852229] |       fixup_signed_type();
   1.194 us [852229] |     } /* make_signed_type */
   1.140 us [852229] |     make_unsigned_type();
   1.094 us [852229] |     make_signed_type();
            [852229] |     make_unsigned_type() {
            [852229] |       fixup_unsigned_type() {
   1.432 us [852229] |         make_tree_vec();
   2.412 us [852229] |       } /* fixup_unsigned_type */
   2.574 us [852229] |     } /* make_unsigned_type */
            [852229] |     make_unsigned_type() {
   1.025 us [852229] |       fixup_unsigned_type();
   1.188 us [852229] |     } /* make_unsigned_type */
            [852229] |     make_signed_type() {
   1.059 us [852229] |       fixup_signed_type();
   1.224 us [852229] |     } /* make_signed_type */
            [852229] |     make_unsigned_type() {
            [852229] |       fixup_unsigned_type() {
   1.333 us [852229] |         make_tree_vec();
   2.218 us [852229] |       } /* fixup_unsigned_type */
   2.383 us [852229] |     } /* make_unsigned_type */
            [852229] |     build_int_cst() {
   1.967 us [852229] |       make_tree_vec();
   2.157 us [852229] |     } /* build_int_cst */
   2.430 us [852229] |     build_nonstandard_integer_type();
   1.909 us [852229] |     make_accum_type();
   1.160 us [852229] |     normalize_offset();
   1.660 us [852229] |     build_array_type();
   1.005 us [852229] |     build_type_attribute_variant();
   1.358 us [852229] |     build_variant_type_copy();
   1.405 us [852229] |     build_array_type();
   1.197 us [852229] |     build_array_type();
   1.219 us [852229] |     build_array_type();
   1.190 us [852229] |     tree_cons();
